{
    "name": "dutraneto.github.io",
    "version": "1.0.0",
    "description": "### Stuffs to do:",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dutraneto/dutraneto.github.io.git"
    },
    "author": "DutraNeto <contact@dutraneto.com> (https://dutraneto.com/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dutraneto/dutraneto.github.io/issues"
    },
    "homepage": "https://github.com/dutraneto/dutraneto.github.io#readme",
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-exec": "^4.0.0",
        "gulp-shell": "^0.8.0",
        "lodash": "^4.17.15"
    },
    "dependencies": {}
}
